<!DOCTYPE html>
<html manifest="ini.cache">
<body style="background-color:white;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
        font-family: 'Cutive Mono', monospace;
      }
	  
.button {
    background-color: #ffffff; /* RED */
    border: none;
    color: grey;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
.button4 {border-radius: 12px;}
</style>
</head>
<body>
<br>
<font color="grey"><br><br><br><br><br>
<center><h1>PS4XPLOIT  5.0x - 5.07 WEB CACHE</h1></center>
<center><h6>----------------- CLOUD 1.0 -----------------</h6></center>
<center><span style="text-decoration:line-through"><p><h5>THIS EXPLOIT USE WEB CACHE SO WORK WITHOUT ESP & INTERNET</h5></p></span><center>
<center><p><h5>please don't sell anything about piracy software and free code with your fckn dongle</p></h5><center></font>
<br>
<font color="grey">BASIC PAYLOAD :</font>&nbsp;&nbsp;
<a class="button button4" href="./mira-index.html">HEN + MIRA</a>
<a class="button button4" href="./hen-index.html">xvortex HEN</a>
<a class="button button4" href="./vr-index.html">hen VR</a>
<a class="button button4" href="./dump-index.html">xvortex DUMP</a>
<br><br><br>
<font color="grey">GTA V MOD BASE GAME 1.0 :</font>&nbsp;&nbsp;
<a class="button button4" href="./intense.html"> AP II INTENSE V2</a>
<br><br><br>
<font color="grey">USEFULL PAYLOAD :</font>&nbsp;&nbsp;
<a class="button button4" href="./usb-index.html">APP2USB</a>
<a class="button button4" href="./linux-index.html">LINUX</a>
<a class="button button4" href="./dbsg-index.html">BACKUP DBSG</a>
<a class="button button4" href="./react-index.html">REACT PSPLUS</a>
<a class="button button4" href="./unreact-index.html">UNREACT PSPLUS</a>
<br><br><br>
<font color="grey">EXPERT  PAYLOAD :</font>&nbsp;&nbsp;
<a class="button button4" href="./UB_EX-index.html">EXTREME BLOCKER</a>
<a class="button button4" href="./uninstallUB-index.html">EX BLOCK UNINSTAL</a>
<br><br><br><font color="grey">
<center><h5>-----------------  esphost by cups  -----------------</h5></center>
<center><h5>we always make indonesian great again</h5></center></font></font>
 <a href="./tut-index.html" style="text-decoration : none; color : #730032;">WHAT THIS ?</a>
</body>
</html>
